<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_main_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ktc.wallpapermarket.MainActivity">

    <RelativeLayout
        android:id="@+id/root_main_top_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/root_main_top_home_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/root_main_top_home_iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:background="@drawable/top2_circle_normal"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/root_main_top_market_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/root_main_top_home_rl"
            android:layout_toRightOf="@+id/root_main_top_home_rl"
            android:layout_marginLeft="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/root_main_top_market_iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:background="@drawable/top_circle_white"/>
            <ImageView
                android:id="@+id/root_main_top_market_iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@drawable/theme_market_a"/>
            <TextView
                android:id="@+id/root_main_top_market_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/root_main_top_market_iv2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:text="@string/app_name"
                android:textSize="25sp"
                android:textColor="#fff"/>
        </RelativeLayout>

            <fragment
                android:id="@+id/root_main_top_wifi_fg"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignBaseline="@+id/root_main_top_market_rl"
                android:layout_alignParentRight="true"
                android:layout_marginRight="28dp"
                android:name="com.ktc.wallpapermarket.ui.NetIconFragment"
                />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/root_main_arrow_up_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/root_main_top_bar_rl"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/root_main_arrow_up_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/indicator_arrow_up_n"/>
    </RelativeLayout>

        <com.ktc.wallpapermarket.view.MyGridView
            android:id="@+id/root_main_gv"
            android:layout_below="@+id/root_main_arrow_up_rl"
            android:layout_width="match_parent"
            android:layout_height="568dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#00000000"
            android:scrollbars="none"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:listSelector="@drawable/trans_selector"
            android:stretchMode="columnWidth"
            android:numColumns="4"
            android:gravity="center"/>

    <RelativeLayout
        android:id="@+id/root_main_arrow_down_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/root_main_arrow_down_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/indicator_arrow_n"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/root_main_bottom_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</RelativeLayout>
